<header>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve" class="logo">
     <g>
     	<path id="path20_2_" class="st0" d="M0,100C0,44.86,44.85,0.02,99.98,0.02C155.15,0.02,200,44.86,200,100
     		c0,55.17-44.85,99.98-100.02,99.98C44.85,199.98,0,155.17,0,100"/>
     </g>
     <path class="st1" d="M81.12,141.35c38.41,0,59.41-31.82,59.41-59.41c0-0.9,0-1.8-0.06-2.7c4.09-2.96,7.61-6.62,10.42-10.81
     	c-3.81,1.69-7.85,2.8-11.99,3.29c4.36-2.61,7.62-6.71,9.18-11.55c-4.1,2.43-8.58,4.15-13.26,5.07c-7.91-8.41-21.14-8.81-29.54-0.91
     	c-5.42,5.1-7.72,12.7-6.04,19.95C82.44,83.44,66.8,75.51,56.2,62.46c-5.54,9.54-2.71,21.75,6.46,27.87
     	c-3.32-0.1-6.57-0.99-9.48-2.61c0,0.09,0,0.18,0,0.26c0,9.94,7.01,18.5,16.75,20.47c-3.07,0.84-6.3,0.96-9.43,0.36
     	c2.74,8.51,10.57,14.33,19.51,14.5c-7.39,5.81-16.53,8.97-25.93,8.96c-1.66,0-3.32-0.1-4.97-0.3c9.55,6.13,20.66,9.38,32.01,9.36"/>
     <path class="st1" d="M99.9,7l-2.58,7.16h-7.31l5.98,4.95l-1.84,7.16l5.76-4.43l5.76,4.43l-1.92-7.16l6.05-4.95h-7.46L99.9,7z
     	 M105.66,172.73l-5.76,4.43l-5.76-4.43l1.92,7.16l-6.05,4.95h7.46L99.9,192l2.58-7.16h7.31l-5.98-4.95L105.66,172.73z M71.41,11.42
     	l-0.25,7.61l-6.95,2.26l7.22,2.86l0.46,7.38l4.11-5.99l6.84,2.43l-4.04-6.22l4.23-6.57l-7.09,2.3L71.41,11.42z M127.92,167.48
     	l-4.11,5.99l-6.84-2.43l4.04,6.22l-4.23,6.57l7.09-2.3l4.53,6.06l0.25-7.61l6.95-2.26l-7.22-2.86L127.92,167.48z M57.69,24.45
     	l-6.03,4.38l-6.18-4.36l2.12,7.31l-5.91,4.3l7.74,0.49l2.72,6.88l2.06-6.97l7.26,0.2l-5.76-4.66L57.69,24.45z M150.37,162.44
     	l-2.72-6.88l-2.06,6.97l-7.26-0.2l5.76,4.66l-1.99,7.56l6.03-4.38l6.18,4.36l-2.12-7.31l5.91-4.3L150.37,162.44z M32.36,55.36
     	l4.71,5.7l-0.2-7.26l6.97-2.06l-6.92-2.66l-0.44-7.8l-4.38,6.03l-7.22-2.24l4.27,6.3l-4.3,5.91L32.36,55.36z M167.44,143.64
     	l-4.71-5.7l0.2,7.26l-6.97,2.06l6.92,2.66l0.44,7.8l4.38-6.03l7.22,2.24l-4.27-6.3l4.3-5.91L167.44,143.64z M15.58,82.63l6.55-4.16
     	l6.24,3.97l-2.43-6.84l5.99-4.11l-7.4-0.39l-2.83-7.29l-2.3,7.09l-7.56,0.1l6.01,4.67L15.58,82.63z M184.23,116.37l-6.55,4.16
     	l-6.24-3.97l2.43,6.84l-5.99,4.11l7.4,0.39l2.83,7.29l2.3-7.09l7.56-0.1l-6.01-4.67L184.23,116.37z M14.56,109.39l4.95-5.98
     	l7.16,1.84l-4.43-5.76l4.43-5.76l-7.16,1.92l-4.95-6.05v7.46L7.4,99.5l7.16,2.58V109.39z M180.3,103.34l4.95,6.05v-7.46l7.16-2.44
     	l-7.16-2.58v-7.31l-4.95,5.98l-7.16-1.84l4.43,5.76l-4.43,5.76L180.3,103.34z M25.94,123.41l2.43-6.84l-6.22,4.04l-6.57-4.23
     	l2.3,7.09l-6.06,4.53l7.61,0.25l2.26,6.95l2.86-7.22l7.38-0.46L25.94,123.41z M173.87,75.59l-2.43,6.84l6.22-4.04l6.57,4.23
     	l-2.3-7.09l6.06-4.53l-7.61-0.25l-2.26-6.95l-2.86,7.22l-7.38,0.46L173.87,75.59z M36.87,145.2l0.2-7.26l-4.66,5.76l-7.56-1.99
     	l4.38,6.03l-4.36,6.18l7.31-2.12l4.3,5.91l0.49-7.75l6.88-2.72L36.87,145.2z M162.93,53.8l-0.2,7.26l4.66-5.76l7.56,1.99l-4.38-6.03
     	l4.36-6.18l-7.31,2.12l-4.3-5.91l-0.49,7.75l-6.88,2.72L162.93,53.8z M54.2,162.53l-2.06-6.97l-2.66,6.92l-7.8,0.44l6.03,4.38
     	l-2.24,7.22l6.3-4.27l5.91,4.3l-1.93-7.52l5.7-4.71L54.2,162.53z M145.6,36.47l2.06,6.97l2.66-6.92l7.8-0.44l-6.03-4.38l2.24-7.22
     	l-6.3,4.27l-5.91-4.3l1.93,7.52l-5.7,4.71L145.6,36.47z M82.84,171.03l-6.84,2.43l-4.11-5.99l-0.39,7.4l-7.29,2.83l7.09,2.3
     	l0.1,7.56l4.67-6.01l6.95,2.26l-4.16-6.55L82.84,171.03z M128.4,11.42l-4.67,6.01l-6.95-2.26l4.16,6.55l-3.97,6.24l6.84-2.43
     	l4.11,5.99l0.39-7.4l7.29-2.83l-7.09-2.3L128.4,11.42z"/>
     </svg>
  <h1>Twitter for Presidents</h1>
  <a class="collapsible"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/></svg> <span id="show" style="display:none;">Show</span>
  <span id="hide">Hide</span> Replies</a>
</header>

<div class="post-tweet">

  <form id="chat-form">
      <input type="hidden" value="<%= @conn.params["user"] %>" id="user-name"></input>
      <textarea placeholder="Hello @<%= @conn.params["user"] %>! Who has crossed you most recently?" id="user-msg"></textarea>
      <button type="submit">Share with the World</button>
  </form>
</div>

<section class="go-home">

<div id="recent-tweet"  onClick="window.location.reload()">
</div>

<div id="chat-box" class=" column-reverse">
    <%= for message <- @messages do %>
    <div class="tweet">
    <div class="message">
      <img src="https://pbs.twimg.com/profile_images/874276197357596672/kUuht00m_400x400.jpg" class="profile">
      <span>
      <b><%= message.name %></b><svg class="verified" x="0px" y="0px" viewBox="0 0 512 512">
      <g>
      	<path  d="M512,268c0,17.9-4.3,34.5-12.9,49.7c-8.6,15.2-20.1,27.1-34.6,35.4c0.4,2.7,0.6,6.9,0.6,12.6
      		c0,27.1-9.1,50.1-27.1,69.1c-18.1,19.1-39.9,28.6-65.4,28.6c-11.4,0-22.3-2.1-32.6-6.3c-8,16.4-19.5,29.6-34.6,39.7
      		C290.4,507,273.9,512,256,512c-18.3,0-34.9-4.9-49.7-14.9c-14.9-9.9-26.3-23.2-34.3-40c-10.3,4.2-21.1,6.3-32.6,6.3
      		c-25.5,0-47.4-9.5-65.7-28.6c-18.3-19-27.4-42.1-27.4-69.1c0-3,0.4-7.2,1.1-12.6c-14.5-8.4-26-20.2-34.6-35.4
      		C4.3,302.5,0,285.9,0,268c0-19,4.8-36.5,14.3-52.3c9.5-15.8,22.3-27.5,38.3-35.1c-4.2-11.4-6.3-22.9-6.3-34.3
      		c0-27,9.1-50.1,27.4-69.1c18.3-19,40.2-28.6,65.7-28.6c11.4,0,22.3,2.1,32.6,6.3c8-16.4,19.5-29.6,34.6-39.7
      		C221.6,5.1,238.1,0,256,0c17.9,0,34.4,5.1,49.4,15.1c15,10.1,26.6,23.3,34.6,39.7c10.3-4.2,21.1-6.3,32.6-6.3
      		c25.5,0,47.3,9.5,65.4,28.6c18.1,19.1,27.1,42.1,27.1,69.1c0,12.6-1.9,24-5.7,34.3c16,7.6,28.8,19.3,38.3,35.1
      		C507.2,231.5,512,249,512,268z M245.1,345.1l105.7-158.3c2.7-4.2,3.5-8.8,2.6-13.7c-1-4.9-3.5-8.8-7.7-11.4
      		c-4.2-2.7-8.8-3.6-13.7-2.9c-5,0.8-9,3.2-12,7.4l-93.1,140L184,263.4c-3.8-3.8-8.2-5.6-13.1-5.4c-5,0.2-9.3,2-13.1,5.4
      		c-3.4,3.4-5.1,7.7-5.1,12.9c0,5.1,1.7,9.4,5.1,12.9l58.9,58.9l2.9,2.3c3.4,2.3,6.9,3.4,10.3,3.4
      		C236.6,353.7,241.7,350.9,245.1,345.1z"/>
      </g>
      </svg>:
      <%= message.body %>
    </span>
    </div>

    <div class="replies" style="display:block;">
    <%= for x <- 0..Enum.random(1..12) do   %>

        <div class="reply">


          <img src="https://source.unsplash.com/collection/<%=
            unsplash = [
              "779101","1597792","1416935","582659"]
          Enum.random(unsplash)
           %>/60x60?sig=<%= Enum.random(1..200) %>" class="face"/>
          <span>
          <b><%=
          list = ["Niki","Aundrea","Margie","Florida","So","Anna","Marcie","Ernestine","Velva","Madelene","Alphonse","Sabrina","Latoria","Clarine","Lessie","Nan","Mitsuko","Eugenia","Deandrea","Merlene","Annalisa","Chere","Jodee","Adaline","Tama","Drew","Emery","Chrystal","Roselia","Madeline","Shemika","Ivan","Soon","Serita","Damaris","Mabel","Ela","Jazmin","Clorinda","Vanita","Caroyln","Elise","Vilma","Brandi","Lucien","Luna","Kristina","Jinny","Enid","Liz"]
          Enum.random(list)
          %><%= Enum.random(1..1_000) %></b>:
          <a href="#">@<%= message.name %></a>
          <%=
            reply = [
              "you are very smart!","lock her up!","you make a great point!","you are very handsome!","I also want to have sex with your daughter!","trump2020!","#maga","I agree, immigrants are bad!","democrats are dumb, you are smart","the art of the deal is a good book","you are very rich","you have a lot of money","you are rich and smart","good brain!","bringing back america!","you are right","good job","great job","that's my president!","AMERICA!","winning!","never sick of winning","america first!","putin is a strong leader","america and russia have a strong relationships. that's a good thing","i find you attractive","wharton is a good school","coal","wall!","border security is my top priority","email security is my top priority","i am impressed by the amount of money that you have","happy birthday","being rich is good","making deals!","america is back baby!","you are good at president","i am a fan of yours","you are my best friend","your father approved of you","ivanka is sexy","these words are good","you are fit","this is a good tweet","i am impressed by this tweet","make america great again","you built a good wall","your wall is beautiful","you make jobs","so much winning","great!","hooray!","i like you","hilary is bad","you are good","you good","good president","POTUS right"]
          Enum.random(reply)
           %>
        </span>
        </div>
    <% end %>
    </div>
    </div>
    <% end %>
</div>

</section>

<footer>
<span>Very cool, very real app. Good for Presidents.</span>
</footer>
